main.h-screen.flex.flex-col.justify-between
  .max-w-3xl.mx-auto
    .p-12
      .flex.items-center.space-x-2 class=eyebrow_classes
        = link_to "Back", deck_path(@deck), class: link_classes
        div ☥
        div Add card to
      h1.text-5xl.font-black.text-pretty
        = @deck.name

    div
      = form_with model: [@deck, @card], class: "h-full flex flex-col justify-between" do |form|
        div class="mx-auto bg-zinc-800 rounded-xl px-6 py-4 text-pretty shadow-xl shadow-yellow-900/10"
          div
            = form.label :front, class: "text-zinc-300"
            .mt-2
              = form.rich_text_area :front

          .mt-8
            = form.label :back, class: "text-zinc-300"
            .mt-2
              = form.rich_text_area :back

        .mt-8
          = form.submit "Create",
            class: button_classes("w-32 py-1")
