main.h-screen.flex.flex-col.justify-between
  .mx-auto.max-w-xl
    .py-12
      h1.text-5xl.font-black.text-center Decks

    div class=card_container_classes
      ul.flex.flex-col.space-y-1
        - @decks.each do |deck|
          li
            = link_to "#{deck.name} (#{deck.cards.size})", deck, class: "underline"

    .mt-4
      = link_to 'New Deck', new_deck_path, class: "underline"

  = render "footer"
