main.h-screen.flex.flex-col.justify-between
  .mx-auto.max-w-xl
    .py-12
      h1.text-5xl.font-black.text-center Decks

    table
      thead
        tr
          th.py-1.text-left Name
          th.py-1.pl-4.text-right Cards
          th.py-1.pl-4.text-right Updated

      tbody
        - @decks.each do |deck|
          tr
            td.py-1.text-left
              = link_to deck.name, deck, class: link_classes
            td.py-1.pl-4.text-right= deck.cards.size
            td.py-1.pl-4.text-right.text-zinc-300= time_ago_in_words(deck.updated_at)

    .mt-4
      = link_to 'New Deck', new_deck_path, class: link_classes

  = render "navigation"
