main.h-screen.flex.flex-col.justify-between
  .max-w-2xl.mx-auto
    .p-12
      h1.text-5xl.font-black.text-pretty
        | New Deck

      p.mt-2 Create a new deck of flashcards

    div class=card_container_classes("h-64")
      = form_with model: @deck, class: "h-full flex flex-col justify-between" do |form|
        div
          .mt-4
            div
              = form.label :name,
                class: "text-zinc-300"
            div
              = form.text_field :name,
                class: "mt-2 rounded-lg w-full bg-zinc-700 border border-zinc-600 focus:border-yellow-600 focus:ring-yellow-600/50",
                autocomplete: "off",
                placeholder: "500 Spanish verbs"

        div
          = form.submit "Create",
            class: button_classes("w-32 py-1")

  = render "footer"
