main.h-screen.flex.flex-col.justify-between
  .max-w-2xl.mx-auto
    .p-12
      .flex.items-center.space-x-2 class=eyebrow_classes
        = link_to "Back", decks_path, class: link_classes

      h1.text-5xl.font-black.text-pretty
        | New Deck

      p.mt-2.text-zinc-300 Create a deck of flashcards

    = form_with model: @deck, class: "h-full flex flex-col" do |form|
      div class=card_container_classes style=card_container_box_shadows
        div
          = form.label :name,
            class: "text-zinc-300"
        div
          = form.text_field :name,
            class: "mt-1 rounded-lg w-full bg-zinc-600 border border-zinc-600 focus:border-yellow-600 focus:ring-yellow-600/50",
            autocomplete: "off",
            placeholder: "500 Spanish verbs"

      .mx-auto.mt-8
        = form.submit "Create",
          class: button_classes("px-4 py-1")
