main.h-screen.flex.flex-col.justify-between
  .mx-auto.max-w-xl
    .py-12
      h1.text-5xl.font-black.text-center.pt-5 Review

    p.mt-4.text-zinc-300 These decks have cards up for review.

    table.mt-4.w-full
      thead
        tr
          th.py-1.text-left.text-zinc-300 Name
          th.py-1.pl-4.text-right.text-zinc-300 Cards to review

      tbody
        - @decks.each do |deck|
          tr
            td.py-1.text-left
              = link_to deck.name, review_path(deck), class: link_classes
            td.py-1.pl-4.text-right= deck.cards.reviewable.size
