main.h-screen.flex.flex-col.justify-between
  .mx-auto.max-w-xl
    .py-12
      h1.text-5xl.font-black.text-center Review

    .bg-zinc-800.rounded-xl.px-12.py-6
      ul.flex.flex-col.space-y-1
        - @decks.each do |deck|
          li
            = link_to "#{deck.name} (#{deck.cards.size})", review_path(deck.id), class: "underline"

  = render "footer"
