main.h-screen.flex.flex-col.justify-between
  .mx-auto.max-w-xl
    .py-12
      h1.text-5xl.font-black.text-center.pt-5 Review

    p.mt-4.text-zinc-300 These decks have cards up for review.

    .mt-4 class=card_container_classes style=card_container_box_shadows
      ul.flex.flex-col.space-y-1
        - @decks.each do |deck|
          li
            = link_to "#{deck.name} (#{deck.cards.size})", review_path(deck.id),
              class: link_classes

  = render "navigation"
