main.h-screen.flex.flex-col.justify-between
  .text-center
    .py-12
      h1.text-5xl.font-black Review

    div
      ul.flex.flex-col.space-y-1
        - @decks.each do |deck|
          li = link_to deck.name, review_path(deck.id), class: "underline"

  = render "footer"
