main.h-screen.flex.flex-col.justify-between
  .max-w-2xl.mx-auto
    .p-12
      .flex.items-center.space-x-2 class=eyebrow_classes
        = link_to "Back", reviews_path, class: link_classes
        div ☥
        div class=eyebrow_classes Reviewing

      h1.text-5xl.font-black.text-pretty
        | Hotwire Rails

    - if @card.nil?
      .text-2xl.text-center All done! 🎉
    - else
      = render "cards/card",
        deck: @deck,
        card: @card,
        review_confidence: @review_confidence
