main.h-screen.flex.flex-col.justify-between
  .max-w-2xl.mx-auto
    .p-12
      .text-sm.text-zinc-300 Reviewing
      h1.text-5xl.font-black.text-pretty
        | Hotwire Rails

    - if @card.nil?
      | All done!
    - else
      = turbo_frame_tag :card, src: deck_card_path(@deck, @card)

  = render "footer"
